[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout.mlstest/master/qa.cfg

develop = .
versions = versions
package-name = ps.zope.wizard
package-extras = [test]
test-eggs =

parts =
    code-analysis
    releaser
    test


[code-analysis]
clean-lines = True
deprecated-aliases = True
directory = ${buildout:directory}/src/ps
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
pep3101 = True


[releaser]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    zest.releaser[recommended]
    ${buildout:package-name}


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[versions]
setuptools =
zc.recipe.testrunner = 2.0.0
