[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout/master/common.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/test.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/qa.cfg

develop = .
versions = versions
package-name = ps.zope.wizard
package-extras = [test]

parts +=
    rebuild_docs-sh
    releaser
    sphinxbuilder

[versions]
